# OWGameEngine

./: .gitignore  GLApplication.h  GLCallbacks.h  NMSFlyThrough.sln  README.md  nms.cpp  nms.sln  nms.vcxproj
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters
NMSFlyThrough/: NMSEndScene.cpp  NMSEndScene.h  NMSFlyThough.json  NMSFlyThrough.json  NMSMainScene.cpp  NMSMainScene.cpp.bak  NMSMainScene.h  NMSMap.txt  NMSMovie.cpp  NMSMovie.h  NMSRopeScene.cpp  NMSRopeScene.h  NMSScene.cpp  NMSScene.h  NMSSplashScene.cpp  NMSSplashScene.cpp.bak  NMSSplashScene.h  NMSUserInput.cpp  NMSUserInput.h  NMSUtils.cpp  NMSUtils.h  NoMansSkyStarMap.cpp  NoMansSkyStarMap.h  PolygonBuilder.cpp  PolygonBuilder.h  RopeNormaliser.cpp  RopeNormaliser.h  Ropes.cpp  Ropes.h  main.cpp  nms2.vcxproj  nms2.vcxproj.filters  rope_interface_test.cpp  rope_interface_test.h  rope_interface_utils.cpp  rope_interface_utils.h  rope_quick.cpp  rope_quick.h
Test1/: GLApplication.h  GLCallbacks.h  OpenInfo.cpp  OpenInfo.h  Shader.h  Texture.cpp  Texture.h  nms.cpp  nms.vcxproj  nms.vcxproj.filters  vao.cpp  vao.json
common/Cameras/: CameraLearnOpenGL.h  CameraMazhar.cpp  CameraMazhar.h  CameraOW.h  Mazhar_Camera.h  OW_Camera.h
common/Core/: Camera.h  GLApplication.h  GlobalSystem.cpp  GlobalSystem.h  Movie.cpp  Movie.h  QuitScene.h  SafeAndRestore.h  Scene.h  ScenePhysicsState.cpp  ScenePhysicsState.h  UserInput.h
common/Helpers/: CommonUtils.h  ErrorHandling.h  FontAtlas.h.bak  FreeTypeFontAtlas.h  Logger.cpp  Logger.h  PhongShader.cpp  PhongShader.h  ResourceFactory.h  ResourceSource.h  Shader.cpp  Shader.h  TextBillboard.cpp  TextBillboard.h  Texture.h
common/Renderables/: Actor.h  Axis.cpp  Axis.h  BoundingBox.h  MovingText.cpp  MovingText.h  Points.cpp  Points.h  Renderer.cpp  Renderer.h  TextBillboardDynamic.cpp  TextBillboardDynamic.h  TextBillboardFixed.cpp  TextBillboardFixed.h  Triangle.cpp  Triangle.h
engine/: Reddit Post on Game Optimisation.txt  vao.json
engine/Actor/: BB2DRenderer.cpp  BB2DRenderer.h  BB3DRenderer.cpp  BB3DRenderer.h  Button.cpp  Button.h  ColliderBounds.cpp  ColliderBounds.h  CollisionActor.cpp  CollisionActor.h  CollisionSystem.cpp  CollisionSystem.h  OWActor.cpp  OWActor.h  OcTree.cpp  OcTree.h  StaticSceneryActor.cpp  StaticSceneryActor.h  ThreeDAxis.cpp  ThreeDAxis.h
engine/Core/: Actor.cpp  (+72 more)
engine/OWEngine/: LightSource.cpp  LightSource.h  OWEngine.h  OWEngine.props  OWEngine.vcxproj  OWEngine.vcxproj.filters  OWEngine.vcxproj.filters.bak  OWGameIFace.h
nms/: GLApplication.cpp  GLApplication.h  GLCallbacks.cpp  OpenGLObject.cpp  OpenGLObject.h  Shader.cpp  nms.cpp  nms.vcxproj  nms.vcxproj.filters
nms2/: NMSEndScene.cpp  NMSEndScene.h  NMSMainScene.cpp  NMSMainScene.h  NMSMap - Copy.txt  NMSMovie.h  NMSScene.h  NMSSplashScene.cpp  NMSSplashScene.h  NMSUserInput.cpp  NMSUserInput.h  NoMansSkyStarMap.cpp  NoMansSkyStarMap.h  main.cpp  nms2.vcxproj  nms2.vcxproj.filters
(+386 files in other folders)
