#Label, x, y, z
North Pole,100100800000
South Pole,1001007FF000
East Pole,1001000007FF
West Pole,100100000800
Upper Pole,10017F000000
Lower Pole,100180000000
Near Centre,100104005005
Seiyos, 208500ADEB32
Vatsya, KIVIS:0330:007F:02DC:01CE
Gakarde-Orva, YIFER:0E04:0077:0B2A:0011
Tikasta-Hexa VI, VOGA:0EA2:0077:06B5:0130
Bandai-Dermo, NULEY:0331:007F:02DD:00B0
Epugaoxi, JIVG:0441:007C:0212:0087
Ihullo-Cest IV, AOXI:08CC:007C:0EF3:00A9
Altais-Grim, NOJI:037C:007D:0D01:004A
Jellus-Ter, EXGR:0380:007D:0CFD:00E1
Oetsug-Alce, DULOP:045C:007A:0DE7:0176
Eaminiusi, SNIYD:0387:007D:0CF5:0085
Ukshaets, SEBON:038B:007C:0CF1:00E8
Ranona-Kuwah, FEJOT:0397:007C:0CE4:00C4
Eckendol, COEL:0D3F:007D:0370:0118
Kedearka, VAJO:0D84:0077:0412:01EA
Urustr-Doliali, SAYAW:09B0:007D:0EC0:003D
Echeka, SAWU:09AE:007E:0EB9:0210
Unyany-Nattuyp X, LUDYA:059C:0082:0156:010C
Utsunakah, BAHC:05A0:0082:01FE:0193
Aakiri-Gajo, YUNG:05A6:0082:01FC:00E0
Ikirja-Lidus, BEYFI:05AB:0082:01F9:0132
Tosenna-Oomar, UAVE:05A6:0082:01FE:01A4
Opjejua, RURAK:05B0:0082:01F7:000C
Bulyton VIII, GIHA:05B7:0082:01F0:01FA
Osvikul V, BODI:05C3:0082:01EC:00EC
Ucianan-Post, XOPIY:05D4:0082:01E6:01A3
Juahitra, IUKI:05DF:0082:01DF:012F
Anilwauk, XETRA:05F1:0082:01DB:015F
Adelph, ASPR:0608:0082:01D5:01C2
Hevaldo-Sivol, KUJI:0614:0083:01D0:00A5
Lishaxt-Noya, MAYE:062F:0084:01C3:0005
Arendo-Kag, PASO:0641:0085:01BE:01AE
Togawaj I, FLUE:063F:0085:01B6:01A1
Pilgrim Star, 064A:0082:01B9:009A
Sosnov, NUNET:0642:0085:01B7:01FD
Heimil, DORP:0644:0085:01B9:00CC
Glasharo, ACDO:0645:0084:01BA:007C
Zuvenny, FENOU:0644:0082:01B9:0198
Dawuko XVIII, TAZSC:0643:0083:01B9:01BF
Rosjurt-Vist XI, YEVI:0645:0082:01B8:00E2
Solisa-Uca, TEZC:0646:0081:01B8:00D1
Huohek XI, REND:0646:0087:01B8:01E0
Wudinq-Udty, OKKJ:0646:0082:01B8:01E8
NorJon 060, UBHE:064A:0082:01B9:00A5
AngryLibarian, GEZI:064A:0082:01B9:017D
Ashevs-Jilo XIV, NODA:05CB:0082:023D:01BE
Munaka,SIER:05E9:0081:028A:0200
Etaeanu-Tes,RORET:036F:0085:0D2D:0077
littel-Mots V, MIHA:03F2:0081:02A1:0102
