<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\Apps\OpenGL\Glitter\Glitter\Vendor\glfw\include;E:\Apps\OpenGL\Glitter\Glitter\Vendor\glm;E:\Apps\json;E:\Apps\OpenGL\Glitter\Glitter\Vendor\assimp\include;E:\Apps\OpenGL\Glitter\Build\Glitter\Vendor\assimp\include;E:\Apps\OpenGL\Glitter\Glitter\Vendor;E:\Apps\OpenGL\freetype-2.10.2\include;E:\Apps\NMS\OWGameEngine\engine;E:\Apps\OpenGL\Glitter\Glitter\Vendor\glad\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\Apps\OpenGL\Glitter\Build\lib\Release;E:\Apps\OpenGL\freetype-2.10.2\objs\x64\Release;E:\Apps\OpenGL\Glitter\Build\Glitter\Vendor\assimp\lib\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>GLAD_GLAPI_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>